spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=970925mm
#开启驼峰自动转化
mybatis.configuration.map-underscore-to-camel-case=true